{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				-27,
				4
			],
			"width": 151.91592407226562,
			"height": 151.91592407226562,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Node",
					"translation": [
						75.95796203613281,
						75.95796203613281
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						4942.32763671875,
						612.2154541015625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						-4942.6015625,
						-612.3432006835938
					],
					"rotation": 0,
					"scale": [
						0.009999999776482582,
						0.009999999776482582
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-1909.9500732421875,
								4884.2998046875
							],
							"in": [
								-1909.9500732421875,
								4884.2998046875
							],
							"out": [
								-2330.85009765625,
								4814.10009765625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3225.35009765625,
								4179.2998046875
							],
							"in": [
								-2723.75,
								4600.2001953125
							],
							"out": [
								-3684.85009765625,
								3790
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4277.64990234375,
								2804.300048828125
							],
							"in": [
								-4091.75,
								3260.300048828125
							],
							"out": [
								-4382.85009765625,
								2548.199951171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4263.64990234375,
								2004.5
							],
							"in": [
								-4375.85009765625,
								2260.60009765625
							],
							"out": [
								-4067.25,
								1569.5999755859375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2446.75,
								1324.0999755859375
							],
							"in": [
								-3705.9501953125,
								1436.300048828125
							],
							"out": [
								-1706.650146484375,
								1261
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1015.6500854492188,
								913.7000122070312
							],
							"in": [
								-1373.4500732421875,
								1166.300048828125
							],
							"out": [
								-903.35009765625,
								833
							]
						},
						{
							"pointType": 2,
							"translation": [
								-980.5501098632812,
								713.7999877929688
							],
							"in": [
								-899.85009765625,
								812
							],
							"out": [
								-1043.650146484375,
								640.2000122070312
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1478.650146484375,
								675.2000122070312
							],
							"in": [
								-1054.150146484375,
								640.2000122070312
							],
							"out": [
								-2250.35009765625,
								741.7999877929688
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3555.150146484375,
								338.3999938964844
							],
							"in": [
								-3021.9501953125,
								619.0999755859375
							],
							"out": [
								-4018.150146484375,
								92.89999389648438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4719.64990234375,
								-843.5999755859375
							],
							"in": [
								-4516.25,
								-408.70001220703125
							],
							"out": [
								-4902.05029296875,
								-1222.4000244140625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4772.25,
								-2232.60009765625
							],
							"in": [
								-4923.14990234375,
								-1801.199951171875
							],
							"out": [
								-4512.64990234375,
								-2993.699951171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2776.35009765625,
								-4291.60009765625
							],
							"in": [
								-3562.050048828125,
								-3972.300048828125
							],
							"out": [
								-2541.35009765625,
								-4386.2998046875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2099.35009765625,
								-4326.7001953125
							],
							"in": [
								-2337.9501953125,
								-4396.7998046875
							],
							"out": [
								-1562.650146484375,
								-4165.2998046875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1289.050048828125,
								-2464.10009765625
							],
							"in": [
								-1408.35009765625,
								-3807.5
							],
							"out": [
								-1232.9500732421875,
								-1829.199951171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1025.9500732421875,
								-1289.0999755859375
							],
							"in": [
								-1183.85009765625,
								-1597.699951171875
							],
							"out": [
								-861.0501098632812,
								-969.9000244140625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-720.7501220703125,
								-1071.5999755859375
							],
							"in": [
								-850.5501098632812,
								-962.9000244140625
							],
							"out": [
								-720.7501220703125,
								-1071.5999755859375
							]
						},
						{
							"pointType": 0,
							"translation": [
								-612.0501098632812,
								-1166.300048828125
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-640.1500854492188,
								-1548.5999755859375
							],
							"in": [
								-640.1500854492188,
								-1548.5999755859375
							],
							"out": [
								-731.35009765625,
								-2804.300048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								366.5498962402344,
								-4396.7998046875
							],
							"in": [
								-391.15008544921875,
								-3765.39990234375
							],
							"out": [
								829.5499267578125,
								-4779.10009765625
							]
						},
						{
							"pointType": 2,
							"translation": [
								1780.14990234375,
								-4884.2998046875
							],
							"in": [
								1267.949951171875,
								-4929.89990234375
							],
							"out": [
								2141.449951171875,
								-4849.2001953125
							]
						},
						{
							"pointType": 2,
							"translation": [
								2723.75,
								-4568.60009765625
							],
							"in": [
								2418.5498046875,
								-4758
							],
							"out": [
								3432.25,
								-4133.7001953125
							]
						},
						{
							"pointType": 2,
							"translation": [
								4330.25,
								-2786.699951171875
							],
							"in": [
								4074.14990234375,
								-3421.60009765625
							],
							"out": [
								4445.94970703125,
								-2502.60009765625
							]
						},
						{
							"pointType": 2,
							"translation": [
								4281.14990234375,
								-1923.800048828125
							],
							"in": [
								4428.44970703125,
								-2215
							],
							"out": [
								4095.25,
								-1559
							]
						},
						{
							"pointType": 2,
							"translation": [
								2779.849853515625,
								-1338
							],
							"in": [
								3765.5498046875,
								-1429.199951171875
							],
							"out": [
								1920.449951171875,
								-1260.800048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								1334.7498779296875,
								-1043.4000244140625
							],
							"in": [
								1671.449951171875,
								-1208.199951171875
							],
							"out": [
								1334.7498779296875,
								-1043.4000244140625
							]
						},
						{
							"pointType": 0,
							"translation": [
								1043.64990234375,
								-899.5999755859375
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								1134.849853515625,
								-762.7999877929688
							],
							"in": [
								1134.849853515625,
								-762.7999877929688
							],
							"out": [
								1204.949951171875,
								-657.5999755859375
							]
						},
						{
							"pointType": 2,
							"translation": [
								1303.2498779296875,
								-636.5
							],
							"in": [
								1247.14990234375,
								-626
							],
							"out": [
								1517.2498779296875,
								-682.0999755859375
							]
						},
						{
							"pointType": 2,
							"translation": [
								2362.5498046875,
								-657.5
							],
							"in": [
								1997.7498779296875,
								-689.0999755859375
							],
							"out": [
								3078.14990234375,
								-590.9000244140625
							]
						},
						{
							"pointType": 2,
							"translation": [
								4070.75,
								-8.600003242492676
							],
							"in": [
								3611.25,
								-387.3999938964844
							],
							"out": [
								4333.85009765625,
								208.89999389648438
							]
						},
						{
							"pointType": 2,
							"translation": [
								4772.25,
								861.2999877929688
							],
							"in": [
								4649.5498046875,
								598.2000122070312
							],
							"out": [
								5024.75,
								1387.4000244140625
							]
						},
						{
							"pointType": 2,
							"translation": [
								4628.44970703125,
								2667.699951171875
							],
							"in": [
								4965.14990234375,
								2103
							],
							"out": [
								4197.0498046875,
								3383.300048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								2822.0498046875,
								4312.7998046875
							],
							"in": [
								3463.949951171875,
								4049.699951171875
							],
							"out": [
								2537.949951171875,
								4428.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								1959.14990234375,
								4263.7001953125
							],
							"in": [
								2250.349853515625,
								4411
							],
							"out": [
								1594.349853515625,
								4077.800048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								1373.349853515625,
								2762.39990234375
							],
							"in": [
								1464.5499267578125,
								3748.10009765625
							],
							"out": [
								1345.349853515625,
								2436.199951171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								1271.64990234375,
								1889
							],
							"in": [
								1299.7498779296875,
								2043.300048828125
							],
							"out": [
								1222.5499267578125,
								1618.9000244140625
							]
						},
						{
							"pointType": 2,
							"translation": [
								917.3499145507812,
								1033.199951171875
							],
							"in": [
								1047.14990234375,
								1187.5
							],
							"out": [
								917.3499145507812,
								1033.199951171875
							]
						},
						{
							"pointType": 0,
							"translation": [
								850.7498779296875,
								956
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								752.5499267578125,
								1033.199951171875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								657.8499145507812,
								1113.9000244140625
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								689.4498901367188,
								1517.300048828125
							],
							"in": [
								689.4498901367188,
								1517.300048828125
							],
							"out": [
								787.64990234375,
								2839.699951171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-369.85009765625,
								4456.7001953125
							],
							"in": [
								436.94989013671875,
								3814.800048828125
							],
							"out": [
								-857.6500854492188,
								4845.7001953125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1909.9500732421875,
								4884.2998046875
							],
							"in": [
								-1341.7501220703125,
								4979.10009765625
							],
							"out": [
								-1909.9500732421875,
								4884.2998046875
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Play",
					"fps": 60,
					"duration": 3,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.20943951023931928
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.7258064516129032,
										"cubicY1": -0.004032258064516014,
										"cubicX2": 0.1881720430107527,
										"cubicY2": 0.9973118279569892,
										"value": 6.492624817418906
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": 6.283185307179586
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.25,
					"type": "animation"
				},
				{
					"name": "Idle",
					"fps": 60,
					"duration": 10,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}